<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/oval">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="317dp"
        android:layout_height="120dp"
        android:background="@drawable/oval5">

        <ImageView
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/homme"/>

        <TextView
            android:id="@+id/firstname"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="85dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="First Name "
            android:textSize="16dp"
            android:textColor="#4a4a4a"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="160dp"
            android:textStyle="bold"
            android:text="Last Name "
            android:textSize="16dp"
            android:textColor="#4a4a4a"/>-->

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="85dp"
            android:textSize="12dp"
            android:textColor="#9B9B9B"/>

        <TextView
            android:id="@+id/departemnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departement :"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="85dp"
            android:textSize="12dp"
            android:textColor="#9B9B9B"/>

    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#ed0e12"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name :"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#ed0e12"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#ed0e12"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departement :"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#ed0e12"
            />
    </LinearLayout>
-->

</LinearLayout>