<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/uid">


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="01" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/day"
        android:layout_alignTop="@id/day"
        android:textSize="25dp"
        android:text="Saturday" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/day"
        android:layout_below="@id/day1"
        android:textSize="15dp"
        android:text="Augest 2018" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="30dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/homme" />


    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:textColor="#707070"
        android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/op" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="214dp"
        android:textColor="#707070"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Departement : " />

    <TextView
        android:id="@+id/departement"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@id/textView2"
        android:text=" TextView"
        android:textColor="#707070"
        android:textSize="12dp"/>



</RelativeLayout>